{
  "appId": "br.com.vectrawork.operacao",
  "appName": "Operação Vectra",
  "webDir": "www",
  "server": {
    "url": "http://192.168.0.101:8503",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#3F9631"
    }
  }
}
